# InvoiceGenerator

./: README.md
InvoiceGenerator/: .editorconfig  Directory.Build.props  Directory.Packages.props  InvoiceGenerator.slnx
InvoiceGenerator/InvoiceGenerator.Api/: DependencyInjection.cs  InvoiceGenerator.Api.csproj  InvoiceGenerator.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
InvoiceGenerator/InvoiceGenerator.Api/Contracts/: Address.cs  FileData.cs  Invoice.cs  InvoiceGenerationJob.cs  InvoiceGenerationStatus.cs  LineItem.cs
InvoiceGenerator/InvoiceGenerator.Api/Controllers/: InvoicesController.cs  WeatherForecastController.cs
InvoiceGenerator/InvoiceGenerator.Api/DTOs/: GetStatusResponse.cs
InvoiceGenerator/InvoiceGenerator.Api/Exceptions/: DuplicateInvoiceException.cs  InvoiceNotFoundException.cs
InvoiceGenerator/InvoiceGenerator.Api/Interfaces/: IFileStorage.cs  IJobQueue.cs
InvoiceGenerator/InvoiceGenerator.Api/Middleware/: GlobalExceptionHandler.cs
InvoiceGenerator/InvoiceGenerator.Api/Properties/: launchSettings.json
InvoiceGenerator/InvoiceGenerator.Api/Services/: AzureBlobStorage.cs  ChannelQueue.cs  InvoiceFactory.cs  InvoiceGenerationService.cs  PdfGenerator.cs
InvoiceGenerator/InvoiceGenerator.Api/Templates/: InvoiceTemplate.hbs
