<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	</ItemGroup>

</Project>